export default {
  // 菜单
  home: 'Home',
  i18n_home: 'Home',
  i18n_employee_manage: 'Employee Management',
  i18n_region_manage: 'Region Management',
  i18n_plantask_manage: 'PlanTask Management',
  i18n_audit_manage: 'Audit Management',
  i18n_audit_waitaudit: 'Task to be reviewed',
  i18n_audit_auditrecord: 'Audit records',
  i18n_operation_manage: 'Operation Management',
  i18n_images_manage: 'Image Management',
  i18n_permission_manage: 'Permission Management',
  i18n_character_manage: 'Character Management',
  i18n_user_manage: 'User Management',
  i18n_resource_manage: 'Resource Management',
  i18n_system_manage: 'System Management',
  i18n_weChat: 'Wechat Configuration',
  i18n_weChat_parameter: 'Parameter Configuration',
  i18n_weChat_parameter_insert: 'Parameters Entry',
  i18n_weChat_parameter_show: 'Parameters Show',
  i18n_menu: 'Menu Configuration',
  i18n_disk: 'Disk Preview',
  i18n_schedule_manage: 'Scheduled Management',
  i18n_dictionary_manage: 'Dictionary Management',
  i18n_qrcode_manage: 'QrCode Management',

  // 登录页
  i18n_welcome_login: 'Welcome to',
  i18n_login: 'login',

  // 首页
  i18n_home_logout: 'logout',
  i18n_home_today_visitors: 'Today visitors',
  i18n_home_total_number_of_users: 'Total number of users',
  i18n_home_new_users: 'New users',
  i18n_home_total_number_of_products: 'Total number of products',
  i18n_home_yesterday_shipment: 'Yesterday the shipment',
  i18n_home_yesterday_packaged: 'Yesterday is packaged',
  i18n_home_percentage_of_each_product_shipped_this_quarter: 'Percentage of each product shipped this quarter',
  i18n_home_user_scan_statistics_this_week: 'User scan statistics this week',
  i18n_home_scan_times: 'Sweep the code number',
  i18n_home_select_year: 'year',
  i18n_home_select_product: 'Product selection',
  i18n_home_name_of_products: 'The product name',
  i18n_home_shipments: 'shipments',
  i18n_home_box_number: 'Quantity (box)',
  i18n_home_scan_number: 'Sweep yards quantity',
  i18n_home_annual_product_data_display: 'Annual product data display',

  // 人员管理
  i18n_employee_name: 'Name',
  i18n_employee_phone: 'Phone',
  i18n_employee_IdCard: 'ID Card',
  i18n_employee_integral: 'Integral',
  i18n_employee_input_time: 'Entry time',
  i18n_employee_operation: 'Operation',
  i18n_employee_add_info: 'New personnel information',
  i18n_employee_modify_info: 'Modify personnel information',
  i18n_employee_delete_info: 'After deleting the employee data, the employee information will not exist.',
  i18n_employee_delete_confirm: 'Delete or not?',

  // 区域管理
  i18n_region_view: 'Region View',
  i18n_region_name: 'Region Name',
  i18n_region_parent_region_name: 'Parent region name',
  i18n_region_add_modify: 'Add/modify Region',
  i18n_region_sort: 'Order no.',
  i18n_region_parent_name: 'The name of the parent',
  i18n_region_longitude: 'Longitude',
  i18n_region_latitude: 'Latitude',
  i18n_region_delete_info: 'This action deletes the region and its subregions, if any?',

  // 计划管理
  i18n_plantask_view: 'PlanTask View',
  i18n_plantask_name: 'PlanTask Name',
  i18n_plantask_build: 'New PlanTask',
  i18n_plantask_select_operation: 'Operation Selection',
  i18n_plantask_add_operation: 'Add Operation',
  i18n_plantask_select_region: 'Region Selection',
  i18n_task_select_region_info: 'Please select the area where the plan is located',
  i18n_plantask_add_operation_info: 'Select the nodes needed in the scheduled task',
  i18n_plantask_image: 'Image',
  i18n_plantask_detail: 'PlanTask Detail',
  i18n_task_list: 'Task List',
  i18n_task_detail: 'Task Detail',
  i18n_task_name: 'Task Name',
  i18n_task_add_modify: 'Add/Modify Task',
  i18n_task_select_employee: 'Employee Selection',
  i18n_task_add_employee: 'Add Employee',
  i18n_task_select_employee_info: 'Select the staff to perform the task',
  i18n_task_image_required: 'Images required',
  i18n_task_image_number: 'Images number',
  i18n_task_push_require: 'Push demand',
  i18n_task_bonus_point: 'Complete the integral',
  i18n_task_deduct_point: 'Incomplete deduction',

  // 审核管理
  i18n_audit: 'audit',
  i18n_audit_image: 'Image review',
  i18n_audit_list: 'Review the list',
  i18n_audit_pass: 'approved',
  i18n_audit_refuse: 'Audit fail',
  i18n_audit_date: 'Audit time',
  i18n_audit_status: 'Review the status',
  i18n_audit_role: 'The reviewer',
  i18n_audit_init: 'Task initial',
  i18n_audit_pending: 'Task pending',
  i18n_audit_people: 'artificial',
  i18n_audit_system: 'system',
  i18n_audit_chain_no: 'Tasks do not need to be chained',

  // 节点管理
  i18n_operation_code: 'Operation Code',
  i18n_operation_name: 'Operation Name',
  i18n_operation_whether_chain: 'Whether the chain',
  i18n_operation_spread: 'spread',
  i18n_operation_chain_yes: 'yes',
  i18n_operation_chain_no: 'no',
  i18n_operation_modify: 'Modify the Operation',
  i18n_operation_delete_info: 'After deleting the node, the node information will not exist. Do you want to delete it?',

  // 图片管理
  i18n_image_view: 'The preview image',

  // 权限管理
  i18n_permission_role_add: 'Adding roles',
  i18n_permission_role_edit: 'Editing the role',
  i18n_permission_role_name: 'Role name',
  i18n_permission_role_code: 'Role code',
  i18n_permission_role_icon: 'Role icon',
  i18n_permission_icon_tips: 'Please refer to the icon',
  i18n_permission_role_type: 'Role type',
  i18n_permission_role_status: 'Role status',
  i18n_permission_role_disable: 'disabled',
  i18n_permission_role_sort: 'Role sort',
  i18n_permission_role_description: 'Role description',
  i18n_permission_role_createdate: 'createdate',
  i18n_permission_role_allocate_resource: 'Allocation of resources',
  i18n_permission_role_allocate_resource_title: 'Allocation of resources(Click on the select)',
  i18n_permission_role_check_all: 'All or no',
  i18n_permission_role_confirm_start_info: 'You confirm that you want to enable this role ',
  i18n_permission_role_confirm_disable_info: 'You confirm that you want to disable the role ',

  i18n_permission_user_add: 'Add user',
  i18n_permission_user_name: 'User name',
  i18n_permission_user_password: 'User password',
  i18n_permission_user_username: 'User username',
  i18n_permission_user_type: 'User type',
  i18n_permission_user_status: 'User status',
  i18n_permission_user_grant: 'grants',
  i18n_permission_user_confirm_start_info: 'You confirm that you want to enable users ',
  i18n_permission_user_confirm_disable_info: 'You confirm that you want to disable the user ',
  i18n_permission_user_reset_password: 'To reset your password',
  i18n_permission_user_new_password: 'The new password',

  i18n_resource_add_parent: 'Add one level menu',
  i18n_resource_page_menu: 'Page menu',
  i18n_resource_operate_button: 'Action buttons',
  i18n_resource_name: 'The name of the resource',
  i18n_resource_code: 'Source code',
  i18n_resource_sort: 'Sort value',
  i18n_resource_whether_enable: 'Whether to enable',
  i18n_resource_note: 'note',
  i18n_resource_sort_info: 'The smaller the value, the better',
  i18n_resource_add_child: 'Add child nodes',
  i18n_resource_menu_permission: 'Add menu permissions',
  i18n_resource_superior_node: 'The higher the node',
  i18n_resource_batch_delete: 'Batch delete',
  i18n_resource_more_operation: 'More operations',
  i18n_resource_unwind_1: 'Expansion level',
  i18n_resource_unwind_2: 'Expand only two levels',
  i18n_resource_unwind_all: 'Expand all',
  i18n_resource_select_edit: 'Select edit',
  i18n_resource_select_cancle: 'deselect',
  i18n_resource_modify_save: 'Modify and save',
  i18n_resource_delete_info1: 'You confirm that you want to delete the selected',
  i18n_resource_delete_info2: ' data',

  // 系统管理
  i18n_weChat_parameter_insert_account_type: 'Public number type',
  i18n_weChat_parameter_insert_server_account: 'Service no.',
  i18n_weChat_parameter_insert_company_account: 'enterprise',
  i18n_weChat_parameter_insert_name: 'name',
  i18n_weChat_parameter_insert_email: 'e-mail',
  i18n_weChat_parameter_modify: 'Parameters change',
  i18n_weChat_parameter_delete_info: 'After deleting the data, the data information will not exist.',

  i18n_menu_synchronous: 'synchronous',
  i18n_menu_synchronous_info1: 'After synchronization, the data will be synchronized with the WeChat side.',
  i18n_menu_synchronous_info2: 'Confirm synchronization?',
  i18n_menu_delete_info1: 'After deleting the data, the data information will not exist.',
  i18n_menu_delete_info2: 'Delete or not?',
  i18n_menu_parent: 'The parent menu',
  i18n_menu_add_parent: 'Add parent menu',
  i18n_menu_modify_parent: 'Modify parent menu',
  i18n_menu_associate_account: 'Associated public number',
  i18n_menu_type: 'The menu type',
  i18n_menu_key: 'The menu Key',
  i18n_menu_name: 'The name of the menu',
  i18n_menu_sort: 'Sort value',
  i18n_menu_child: 'Sub menu',
  i18n_menu_add_child: 'Add submenu',
  i18n_menu_modify_child: 'Modify submenu',

  // 定时任务管理
  i18n_schedule_in_system: 'Scheduled tasks in the system',
  i18n_schedule_name: 'Schedule Name',
  i18n_schedule_group: 'Schedule Group',
  i18n_schedule_time: 'The polling cycle',
  i18n_schedule_running: 'Running',
  i18n_schedule_start: 'Started',
  i18n_schedule_stop: 'Stopped',
  i18n_schedule_class: 'By the name of the class',
  i18n_schedule_start_stop: 'start/stop',
  i18n_schedule_task_detail: 'Polling task details',
  i18n_schedule_time_not_null: 'Time cannot be empty',
  i18n_schedule_time_repeat: 'The input time repeats',
  i18n_schedule_task: 'task',
  i18n_schedule_modified: 'The modified',
  i18n_schedule_time_format_error: 'The entered time format is incorrect',

  // 大小类管理
  i18n_category_view: 'Categories View',
  i18n_category_add: 'Add Category',
  i18n_category_delete_info: 'Whether to remove this category?',
  i18n_category_group: 'Group',
  i18n_category_name: 'Name',
  i18n_category_detail: 'Category Detail',
  i18n_dictionary_list: 'Dictionary List',
  i18n_dictionary_add: 'Add/Modify Dictionary',
  i18n_dictionary_delete_info: 'Whether to remove the dictionary?',
  i18n_dictionary_code: 'code',
  i18n_dictionary_value: 'value',
  i18n_dictionary_name: 'name',

  // 二维码管理
  i18n_qrcode_code: 'Qr CODE CODE',
  i18n_qrcode_people: 'Binding name',
  i18n_qrcode_unbundle: 'unbundling',
  i18n_qrcode_unbundle_confirm: 'unbundle confirm',
  i18n_qrcode_unbundle_info1: 'After unbinding, the information of binding the qr code will be unbound.',
  i18n_qrcode_unbundle_info2: 'Whether to continue unbinding?',

  // 公共
  i18n_common_select: 'Please select',
  i18n_common_detail: 'Detail',
  i18n_common_type: 'Type',
  i18n_common_search: 'Search',
  i18n_common_add: 'Add',
  i18n_common_check_all: 'Check all',
  i18n_common_submit: 'Submit',
  i18n_common_reset: 'Reset',
  i18n_common_back: 'Back',
  i18n_common_confirm: 'OK',
  i18n_common_save: 'Save',
  i18n_common_cancle: 'Cancel',
  i18n_common_status: 'Status',
  i18n_common_modify: 'Modify',
  i18n_common_edit: 'Edit',
  i18n_common_delete: 'Delete',
  i18n_common_refresh: 'Refresh',
  i18n_common_description: 'Description',
  i18n_common_startdate: 'Start Date',
  i18n_common_enddate: 'End Date',
  i18n_common_createdate: 'Create Date',
  i18n_common_modifydate: 'Modify Date',
  i18n_common_confirm_delete: 'Delete confirmation',
  i18n_common_affirm: 'Affirm',
  i18n_common_enable: 'Enable',
  i18n_common_disable: 'Disable',
  i18n_common_need: 'Need',
  i18n_common_not_need: "Don't need"
}
