export default {
  // 菜单
  home: '首页',
  i18n_home: '首页',
  i18n_employee_manage: '人员管理',
  i18n_region_manage: '区域管理',
  i18n_plantask_manage: '计划管理',
  i18n_audit_manage: '审核管理',
  i18n_audit_waitaudit: '待审核任务',
  i18n_audit_auditrecord: '审核记录',
  i18n_operation_manage: '节点管理',
  i18n_images_manage: '图片管理',
  i18n_permission_manage: '权限管理',
  i18n_character_manage: '角色管理',
  i18n_user_manage: '用户管理',
  i18n_resource_manage: '资源管理',
  i18n_system_manage: '系统管理',
  i18n_weChat: '微信公众平台配置',
  i18n_weChat_parameter: '参数配置',
  i18n_weChat_parameter_insert: '参数录入',
  i18n_weChat_parameter_show: '参数展示',
  i18n_menu: '菜单配置',
  i18n_disk: '磁盘预览',
  i18n_schedule_manage: '定时任务管理',
  i18n_dictionary_manage: '大小类管理',
  i18n_qrcode_manage: '二维码管理',

  // 登录页
  i18n_welcome_login: '欢迎登陆',
  i18n_login: '登录',

  // 首页
  i18n_home_logout: '退出登录',
  i18n_home_today_visitors: '今日访客',
  i18n_home_total_number_of_users: '用户总数',
  i18n_home_new_users: '新增用户',
  i18n_home_total_number_of_products: '产品总数',
  i18n_home_yesterday_shipment: '昨日出货',
  i18n_home_yesterday_packaged: '昨日打包',
  i18n_home_percentage_of_each_product_shipped_this_quarter: '各产品本季度出货量百分比',
  i18n_home_user_scan_statistics_this_week: '本周用户扫码统计',
  i18n_home_scan_times: '扫码次数',
  i18n_home_select_year: '年份选择',
  i18n_home_select_product: '产品选择',
  i18n_home_name_of_products: '产品名称',
  i18n_home_shipments: '出货量',
  i18n_home_box_number: '数量（箱）',
  i18n_home_scan_number: '扫码量',
  i18n_home_annual_product_data_display: '年度各产品数据展示',

  // 人员管理
  i18n_employee_name: '姓名',
  i18n_employee_phone: '手机号码',
  i18n_employee_IdCard: '身份证号码',
  i18n_employee_integral: '积分',
  i18n_employee_input_time: '录入时间',
  i18n_employee_operation: '节点',
  i18n_employee_add_info: '新增人员信息',
  i18n_employee_modify_info: '修改人员信息',
  i18n_employee_delete_info: '删除该员工数据后，该员工信息将会不存在。',
  i18n_employee_delete_confirm: '是否继续删除?',

  // 区域管理
  i18n_region_view: '区域一览',
  i18n_region_name: '区域名称',
  i18n_region_parent_region_name: '父级区域名称',
  i18n_region_add_modify: '新增/修改 区域',
  i18n_region_sort: '排序号',
  i18n_region_parent_name: '父级名称',
  i18n_region_longitude: '地区经度',
  i18n_region_latitude: '地区纬度',
  i18n_region_delete_info: '该操作将删除该区域以及它的子区域，是否删除?',

  // 计划管理
  i18n_plantask_view: '计划一览',
  i18n_plantask_name: '计划名称',
  i18n_plantask_build: '新建计划',
  i18n_plantask_select_operation: '节点选择',
  i18n_plantask_add_operation: '添加节点',
  i18n_plantask_select_region: '区域选择',
  i18n_task_select_region_info: '请选择该计划所在的区域',
  i18n_plantask_add_operation_info: '请选择计划任务中所需要用到的节点',
  i18n_plantask_image: '图片',
  i18n_plantask_detail: '计划详情',
  i18n_task_list: '小任务列表',
  i18n_task_detail: '小任务详情',
  i18n_task_name: '小任务名',
  i18n_task_add_modify: '新建/修改 任务',
  i18n_task_select_employee: '人员选择',
  i18n_task_add_employee: '添加人员',
  i18n_task_select_employee_info: '请选择执行该任务的工作人员',
  i18n_task_image_required: '图片需求',
  i18n_task_image_number: '图片张数',
  i18n_task_push_require: '推送需求',
  i18n_task_bonus_point: '完成积分',
  i18n_task_deduct_point: '未完成扣分',

  // 审核管理
  i18n_audit: '审核',
  i18n_audit_image: '图片审核',
  i18n_audit_list: '审核列表',
  i18n_audit_pass: '审核通过',
  i18n_audit_refuse: '审核不通过',
  i18n_audit_date: '审核时间',
  i18n_audit_status: '审核状态',
  i18n_audit_role: '审核人',
  i18n_audit_init: '任务初始',
  i18n_audit_pending: '任务待审',
  i18n_audit_people: '人工',
  i18n_audit_system: '系统',
  i18n_audit_chain_no: '任务不需入链',

  // 节点管理
  i18n_operation_code: '节点代码',
  i18n_operation_name: '节点名称',
  i18n_operation_whether_chain: '是否入链',
  i18n_operation_spread: '展开',
  i18n_operation_chain_yes: '入链',
  i18n_operation_chain_no: '不入链',
  i18n_operation_modify: '修改节点',
  i18n_operation_delete_info: '删除该节点后，该节点信息将会不存在，是否继续删除？',

  // 图片管理
  i18n_image_view: '预览图片',

  // 权限管理
  i18n_permission_role_add: '添加角色',
  i18n_permission_role_edit: '编辑角色',
  i18n_permission_role_name: '角色名称',
  i18n_permission_role_code: '角色代码',
  i18n_permission_role_icon: '角色图标',
  i18n_permission_icon_tips: '图标请参考',
  i18n_permission_role_type: '角色类型',
  i18n_permission_role_status: '角色状态',
  i18n_permission_role_disable: '禁用',
  i18n_permission_role_sort: '角色排序',
  i18n_permission_role_description: '角色描述',
  i18n_permission_role_createdate: '创建时间',
  i18n_permission_role_allocate_resource: '分配资源',
  i18n_permission_role_allocate_resource_title: '分配资源（点击选择）',
  i18n_permission_role_check_all: '全选/反选',
  i18n_permission_role_confirm_start_info: '您确认要启用该角色 ',
  i18n_permission_role_confirm_disable_info: '您确认要禁用该角色 ',

  i18n_permission_user_add: '添加用户',
  i18n_permission_user_name: '用户名称',
  i18n_permission_user_password: '用户密码',
  i18n_permission_user_username: '用户姓名',
  i18n_permission_user_type: '用户类型',
  i18n_permission_user_status: '用户状态',
  i18n_permission_user_grant: '角色授予',
  i18n_permission_user_confirm_start_info: '您确认要启用用户 ',
  i18n_permission_user_confirm_disable_info: '您确认要禁用用户 ',
  i18n_permission_user_reset_password: '重置密码',
  i18n_permission_user_new_password: '新的密码',

  i18n_resource_add_parent: '添加一级菜单',
  i18n_resource_page_menu: '页面菜单',
  i18n_resource_operate_button: '操作按钮',
  i18n_resource_name: '资源名称',
  i18n_resource_code: '资源代码',
  i18n_resource_sort: '排序值',
  i18n_resource_whether_enable: '是否启用',
  i18n_resource_note: '备注',
  i18n_resource_sort_info: '值越小越靠前',
  i18n_resource_add_child: '添加子节点',
  i18n_resource_menu_permission: '添加菜单权限',
  i18n_resource_superior_node: '上级节点',
  i18n_resource_batch_delete: '批量删除',
  i18n_resource_more_operation: '更多操作',
  i18n_resource_unwind_1: '仅展开一级',
  i18n_resource_unwind_2: '仅展开两级',
  i18n_resource_unwind_all: '展开所有',
  i18n_resource_select_edit: '当前选择编辑',
  i18n_resource_select_cancle: '取消选择',
  i18n_resource_modify_save: '修改并保存',
  i18n_resource_delete_info1: '您确认要删除所选的',
  i18n_resource_delete_info2: '条数据',

  // 系统管理
  i18n_weChat_parameter_insert_account_type: '公众号类型',
  i18n_weChat_parameter_insert_server_account: '服务号',
  i18n_weChat_parameter_insert_company_account: '企业号',
  i18n_weChat_parameter_insert_name: '名称',
  i18n_weChat_parameter_insert_email: '邮箱',
  i18n_weChat_parameter_modify: '参数修改',
  i18n_weChat_parameter_delete_info: '删除该数据后，该数据信息将会不存在。',

  i18n_menu_synchronous: '同步',
  i18n_menu_synchronous_info1: '同步后，数据将与微信端同步。',
  i18n_menu_synchronous_info2: '是否确认同步?',
  i18n_menu_delete_info1: '删除该数据后，该数据信息将会不存在。',
  i18n_menu_delete_info2: '是否继续删除?',
  i18n_menu_parent: '父菜单',
  i18n_menu_add_parent: '新增父菜单',
  i18n_menu_modify_parent: '修改父菜单',
  i18n_menu_associate_account: '关联公众号',
  i18n_menu_type: '菜单类型',
  i18n_menu_key: '菜单Key',
  i18n_menu_name: '菜单名称',
  i18n_menu_sort: '排序值',
  i18n_menu_child: '子菜单',
  i18n_menu_add_child: '新增子菜单',
  i18n_menu_modify_child: '修改子菜单',

  // 定时任务管理
  i18n_schedule_in_system: '系统中的定时任务',
  i18n_schedule_name: '任务名',
  i18n_schedule_group: '分组名',
  i18n_schedule_time: '轮询周期',
  i18n_schedule_running: '正在运行',
  i18n_schedule_start: '已启动',
  i18n_schedule_stop: '已停止',
  i18n_schedule_class: '所属类名',
  i18n_schedule_start_stop: '启动/停止',
  i18n_schedule_task_detail: '轮询任务 详情',
  i18n_schedule_time_not_null: '时间不能为空',
  i18n_schedule_time_repeat: '输入的时间重复',
  i18n_schedule_task: '任务',
  i18n_schedule_modified: '已修改',
  i18n_schedule_time_format_error: '输入的时间格式错误',

  // 大小类管理
  i18n_category_view: '大类一览',
  i18n_category_add: '新增 大类',
  i18n_category_delete_info: '是否要把该大类移除?',
  i18n_category_group: '分组',
  i18n_category_name: '名称',
  i18n_category_detail: '大类详情',
  i18n_dictionary_list: '小类列表',
  i18n_dictionary_add: '新增/修改 小类',
  i18n_dictionary_delete_info: '是否要把该小类移除?',
  i18n_dictionary_code: '代码',
  i18n_dictionary_value: '值',
  i18n_dictionary_name: '小类名',

  // 二维码管理
  i18n_qrcode_code: '二维码CODE',
  i18n_qrcode_people: '绑定人姓名',
  i18n_qrcode_unbundle: '解绑',
  i18n_qrcode_unbundle_confirm: '解绑确认',
  i18n_qrcode_unbundle_info1: '解绑后，该二维码代号绑定的信息将会被解除.',
  i18n_qrcode_unbundle_info2: '是否继续解绑?',

  // 公共
  i18n_common_select: '请选择',
  i18n_common_detail: '详情',
  i18n_common_type: '类型',
  i18n_common_search: '搜索',
  i18n_common_add: '新增',
  i18n_common_check_all: '全选',
  i18n_common_submit: '提交',
  i18n_common_reset: '还原',
  i18n_common_back: '返回',
  i18n_common_confirm: '确定',
  i18n_common_save: '保存',
  i18n_common_cancle: '取消',
  i18n_common_status: '状态',
  i18n_common_modify: '修改',
  i18n_common_edit: '编辑',
  i18n_common_delete: '删除',
  i18n_common_refresh: '刷新',
  i18n_common_description: '描述',
  i18n_common_startdate: '开始时间',
  i18n_common_enddate: '结束时间',
  i18n_common_createdate: '创建时间',
  i18n_common_modifydate: '最近修改时间',
  i18n_common_confirm_delete: '删除确认',
  i18n_common_affirm: '确认',
  i18n_common_enable: '启用',
  i18n_common_disable: '禁用',
  i18n_common_need: '需要',
  i18n_common_not_need: '不需要'
}
